spring.application.name=trainingapp

spring.security.oauth2.client.registration.cognito.client-id=75thj9ggnv6osdv26hhev5i4oc
spring.security.oauth2.client.registration.cognito.client-secret=5o7ugs9juqvup9iuad9qjjpbapmuntptuot2l48lvqfc4b4qod6
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone, aws.cognito.signin.user.admin
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
aws.cognito.userPoolId=eu-north-1_GRprrZByE

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_GRprrZByE
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cognito.domain=https://eu-north-1grprrzbye.auth.eu-north-1.amazoncognito.com
cognito.client-id=75thj9ggnv6osdv26hhev5i4oc
cognito.logout-redirect-url=http://localhost:8080/

